# rinha-fraud-detection-engine

./: BUILD_NATIVE_EXPLAINED.md  Dockerfile  Dockerfile.native  build_image.sh  build_image_native.sh  docker-compose.yml  info.json  nginx.conf  pom.xml
src/main/java/br/com/rinha/fraud/detection/engine/: Application.java
src/main/java/br/com/rinha/fraud/detection/engine/app/configuration/: InitializeConfiguration.java  NativeConfiguration.java
src/main/java/br/com/rinha/fraud/detection/engine/app/constants/: ApiConstants.java
src/main/java/br/com/rinha/fraud/detection/engine/app/controller/: FraudScoreController.java  HealthCheckController.java
src/main/java/br/com/rinha/fraud/detection/engine/app/dto/: FraudScoreRequest.java  FraudScoreResponse.java
src/main/java/br/com/rinha/fraud/detection/engine/app/service/: FraudDetectionService.java  VectorSearchService.java
src/main/java/br/com/rinha/fraud/detection/engine/domain/entity/: RiskDataEntity.java  RiskReferenceEntity.java  VectorMatchEntity.java
src/main/resources/: application.yml
